<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ic_background_wallpaper">

   <ImageView
       android:id="@+id/tv_icon"
       android:layout_width="130dp"
       android:layout_height="130dp"
       android:layout_marginTop="20dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:background="@drawable/ic_pic"
       app:layout_constraintTop_toTopOf="parent"
      />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="20dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:text="sign up"
       android:textColor="@color/gray"
       android:textSize="20dp"

       />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/constructor"
       android:layout_width="match_parent"
       android:layout_height="600dp"
       android:layout_marginTop="30dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tv_icon">

      <TextView
          android:id="@+id/sign_in"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="45dp"
          android:layout_marginTop="50dp"
          android:text="Sign in"
          android:textColor="@color/gray"
          android:textSize="40dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <EditText
          android:id="@+id/email"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:layout_marginTop="50dp"
          android:background="@drawable/btn"
          android:backgroundTint="@color/white"
          android:hint="Email"
          android:inputType="text"
          android:gravity="center"
          android:textColorHint="@color/blue"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/sign_in" />

      <EditText
          android:id="@+id/tv_password"
          android:layout_width="350dp"
          android:layout_height="60dp"
          android:layout_marginTop="15dp"
          android:background="@drawable/btn"
          android:backgroundTint="@color/white"
          android:hint="Password"
          android:inputType="textPassword"
          android:gravity="center"
          android:textColorHint="@color/blue"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/email" />

      <Button
          android:id="@+id/tv_next"
          android:layout_width="170dp"
          android:layout_height="60dp"
          android:layout_marginTop="60dp"
          android:background="@drawable/btn"
          android:text="Next"
          android:textColor="@color/blue"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tv_password" />


      <TextView
          android:id="@+id/or"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:text="or sing in with"
          android:textSize="17sp"
          android:textColor="@color/white"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tv_next" />


      <ImageView
          android:id="@+id/twitter"
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="15dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/or"
          android:background="@drawable/ic_p"
          />

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="15dp"
          android:layout_marginEnd="20dp"
          app:layout_constraintEnd_toStartOf="@id/twitter"
          app:layout_constraintTop_toBottomOf="@id/or"
          android:background="@drawable/ic_pi"
          />

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:layout_marginTop="15dp"
          android:layout_marginStart="20dp"
          app:layout_constraintStart_toEndOf="@id/twitter"
          app:layout_constraintTop_toBottomOf="@id/or"
          android:background="@drawable/pictu"
          />


   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
